ALBUMS

### Get all albums
GET http://localhost:3000/albums

### Get album by id for 1 album 
GET http://localhost:3000/albums/663bd1c9e1a1ceb72d9248ed

### Create album
POST http://localhost:3000/albums  HTTP/1.1
Content-Type: application/json

{
    "name": "Map Of The Soul: 7",
    "artist": "BTS",
    "songsNumber": 20,
    "link": "https://open.spotify.com/album/5W1XY5ucNATjTULERvXx9j?si=4BFhX7iYTN-NMtcWO7UIrQ",
    "releaseDate": "21.02.2020",
    "genre": "K-Pop",
    "labelName": "Bighit Entertainment"
}

### Update album
PUT http://localhost:3000/albums/663f7b6d252d1f52f35ace0f HTTP/1.1
Content-Type: application/json

{
    "name": "Map Of The Soul: 7",
    "artist": "asd",
    "songsNumber": 20,
    "link": "https://open.spotify.com/album/5W1XY5ucNATjTULERvXx9j?si=4BFhX7iYTN-NMtcWO7UIrQ",
    "releaseDate": "21.02.2020",
    "genre": "K-Pop",
    "labelName": "Bighit Entertainment"
}

### Delete album
DELETE http://localhost:3000/albums/663f7b6d252d1f52f35ace0f HTTP/1.1





BOOKS

### Get all books
GET http://localhost:3000/books

### Get album by id for 1 album 
GET http://localhost:3000/books/663bc7dd77a5f2995c21c868

### Create album
POST http://localhost:3000/books  HTTP/1.1
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "isbn": "9780743273565",
  "language": "English",
  "pages": 180,
  "publishedYear": 1925
}

### Update album
PUT http://localhost:3000/books/663f7ba6252d1f52f35ace10 HTTP/1.1
Content-Type: application/json

{
  "title": "The Small Gatsby",
  "author": "F. Scott Fitzgerald",
  "genre": "Fiction",
  "isbn": "9780743273565",
  "language": "English",
  "pages": 180,
  "publishedYear": 1925
}

### Delete album
DELETE http://localhost:3000/books/663f7ba6252d1f52f35ace10 HTTP/1.1
